 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Billete Kodea: 8 	-Bidaia Kopurua: 2 
 
 -Linea: L3 		-Autobusa: 3001 	
 ********************************************************************************************************************** 	
 -Hasiera Geltokia: Termibus-Bilbao     -Amaiera Geltokia: Estacion Renfe Sodupe - Güeñes 	
 	
 -Joateko Data: 2020-02-15                  -Itzultzeko Data 2021-02-26 	
 	
 ********************************************************************************************************************** 	
 -Prezioa: 0.22 €
