 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Billete Kodea: 1 	-Bidaia Kopurua: 1 
 
 -Linea: L4 		-Autobusa: 4001 	
 ********************************************************************************************************************** 	
 -Hasiera Geltokia: Amorebieta - Centro     -Amaiera Geltokia: Amorebieta - Boroa 	
 	
 -Joateko Data: 2019-02-08                  -Itzultzeko Data  	
 	
 ********************************************************************************************************************** 	
 -Prezioa: 0.02 €
