 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Billete Kodea: 1 	-Bidaia Kopurua: 2 
 
 -Linea: L3 		-Autobusa: 3001 	
 ********************************************************************************************************************** 	
 -Hasiera Geltokia: Termibus-Bilbao     -Amaiera Geltokia: Estacion Renfe La cuadra - Güeñes 	
 	
 -Joateko Data: 2019-02-15                  -Itzultzeko Data 2019-02-16 	
 	
 ********************************************************************************************************************** 	
 -Prezioa: 0.16 €
