 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Billete Kodea: 4 	-Bidaia Kopurua: 2 
 
 -Linea: L3 		-Autobusa: 3001 	
 ********************************************************************************************************************** 	
 -Hasiera Geltokia: Termibus-Bilbao     -Amaiera Geltokia: Barakaldo - Sagrado Corazon 	
 	
 -Joateko Data: 2019-02-07                  -Itzultzeko Data  	
 	
 ********************************************************************************************************************** 	
 -Prezioa: 0.1 €
