                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Billete Kodea: 1 	-Bidaia Kopurua: 1 
 
 -Linea: L3 		-Autobusa: 3001 	
 ********************************************************************************************************************** 	
 -Hasiera Geltokia: Termibus-Bilbao     -Amaiera Geltokia: Estacion Renfe La cuadra - Güeñes 	
 	
 -Joateko Data: 2019-02-14                  -Itzultzeko Data  	
 	
 ********************************************************************************************************************** 	
 -Prezioa: 0.08 €
